VITE_SUPABASE_URL=https://mzbtkspixuxgjtzppszp.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16YnRrc3BpeHV4Z2p0enBwc3pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3MDc1MjksImV4cCI6MjA2NTI4MzUyOX0.ZD266Mq-dQLYtGekGyio4MatqZabKYKmihb6DcjfiN0


